name: "CONSILIENCENET"

# net 1
layers { name: "A_conv1" type: CONVOLUTION bottom: "data" top: "conv1"
  convolution_param { num_output: 96 kernel_size: 11 stride: 4 } }
layers { name: "A_relu1" type: RELU bottom: "conv1" top: "conv1" }
layers { name: "A_pool1" type: POOLING bottom: "conv1" top: "pool1"
  pooling_param { pool: MAX kernel_size: 3 stride: 2 } }
layers { name: "A_norm1" type: LRN bottom: "pool1" top: "norm1"
  lrn_param { local_size: 5 alpha: 0.0001 beta: 0.75 } }
layers { name: "A_conv2" type: CONVOLUTION bottom: "norm1" top: "conv2"
  convolution_param { num_output: 256 pad: 2 kernel_size: 5 group: 2 } }
layers { name: "A_relu2" type: RELU bottom: "conv2" top: "conv2" }
layers { name: "A_pool2" type: POOLING bottom: "conv2" top: "pool2"
  pooling_param { pool: MAX kernel_size: 3 stride: 2 } }
layers { name: "A_norm2" type: LRN bottom: "pool2" top: "norm2"
  lrn_param { local_size: 5 alpha: 0.0001 beta: 0.75 } }
layers { name: "A_conv3" type: CONVOLUTION bottom: "norm2" top: "conv3"
  convolution_param { num_output: 384 pad: 1 kernel_size: 3 } }
layers { name: "A_relu3" type: RELU bottom: "conv3" top: "conv3" }
layers { name: "A_conv4" type: CONVOLUTION bottom: "conv3" top: "conv4"
  convolution_param { num_output: 384 pad: 1 kernel_size: 3 group: 2 } }
layers { name: "A_relu4" type: RELU bottom: "conv4" top: "conv4" }
layers { name: "A_conv5" type: CONVOLUTION bottom: "conv4" top: "conv5"
  convolution_param { num_output: 256 pad: 1 kernel_size: 3 group: 2 } }
layers { name: "A_relu5" type: RELU bottom: "conv5" top: "conv5" }
layers { name: "A_pool5" type: POOLING bottom: "conv5" top: "pool5"
  pooling_param { pool: MAX kernel_size: 3 stride: 2 } }

layers { name: "A_fc6" type: INNER_PRODUCT bottom: "pool5" top: "fc6"
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  inner_product_param { num_output: 4096
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 1 } } }
layers { name: "A_relu6" type: RELU bottom: "fc6" top: "fc6" }
layers { name: "A_drop6" type: DROPOUT bottom: "fc6" top: "fc6"
  dropout_param { dropout_ratio: 0.5 } }
layers { name: "A_fc7" type: INNER_PRODUCT bottom: "fc6" top: "fc7"
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  inner_product_param { num_output: 4096
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 1 } } }
layers { name: "A_relu7" type: RELU bottom: "fc7" top: "fc7" }
layers { name: "A_drop7" type: DROPOUT bottom: "fc7" top: "fc7"
  dropout_param { dropout_ratio: 0.5 } }
layers { name: "A_fc8" type: INNER_PRODUCT bottom: "fc7" top: "fc8"
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  inner_product_param { num_output: 1000
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 } } }

# net 2
layers { name: "B_conv1" type: CONVOLUTION bottom: "data" top: "conv1"
  convolution_param { num_output: 96 kernel_size: 11 stride: 4 } }
layers { name: "B_relu1" type: RELU bottom: "conv1" top: "conv1" }
layers { name: "B_norm1" type: LRN bottom: "conv1" top: "norm1"
  lrn_param { local_size: 5 alpha: 0.0001 beta: 0.75 } }
layers { name: "B_pool1" type: POOLING bottom: "norm1" top: "pool1"
  pooling_param { pool: MAX kernel_size: 3 stride: 2 } }
layers { name: "B_conv2" type: CONVOLUTION bottom: "pool1" top: "conv2"
  convolution_param { num_output: 256 pad: 2 kernel_size: 5 group: 2 } }
layers { name: "B_relu2" type: RELU bottom: "conv2" top: "conv2" }
layers { name: "B_norm2" type: LRN bottom: "conv2" top: "norm2"
  lrn_param { local_size: 5 alpha: 0.0001 beta: 0.75 } }
layers { name: "B_pool2" type: POOLING bottom: "norm2" top: "pool2"
  pooling_param { pool: MAX kernel_size: 3 stride: 2 } }
layers { name: "B_conv3" type: CONVOLUTION bottom: "pool2" top: "conv3"
  convolution_param { num_output: 384 pad: 1 kernel_size: 3 } }
layers { name: "B_relu3" type: RELU bottom: "conv3" top: "conv3" }
layers { name: "B_conv4" type: CONVOLUTION bottom: "conv3" top: "conv4"
  convolution_param { num_output: 384 pad: 1 kernel_size: 3 group: 2 } }
layers { name: "B_relu4" type: RELU bottom: "conv4" top: "conv4" }
layers { name: "B_conv5" type: CONVOLUTION bottom: "conv4" top: "conv5"
  convolution_param { num_output: 256 pad: 1 kernel_size: 3 group: 2 } }
layers { name: "B_relu5" type: RELU bottom: "conv5" top: "conv5" }
layers { name: "B_pool5" type: POOLING bottom: "conv5" top: "pool5"
  pooling_param { pool: MAX kernel_size: 3 stride: 2 } }

layers { name: "B_fc6" type: INNER_PRODUCT bottom: "pool5" top: "fc6"
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  inner_product_param { num_output: 4096
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0.1 } } }
layers { name: "B_relu6" type: RELU bottom: "fc6" top: "fc6" }
layers { name: "B_drop6" type: DROPOUT bottom: "fc6" top: "fc6"
  dropout_param { dropout_ratio: 0.5 } }
layers { name: "B_fc7" type: INNER_PRODUCT bottom: "fc6" top: "fc7"
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  inner_product_param { num_output: 4096
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0.1 } } }
layers { name: "B_relu7" type: RELU bottom: "fc7" top: "fc7" }
layers { name: "B_drop7" type: DROPOUT bottom: "fc7" top: "fc7"
  dropout_param { dropout_ratio: 0.5 } }
layers { name: "B_fc8" type: INNER_PRODUCT bottom: "fc7" top: "fc8"
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  inner_product_param { num_output: 1000
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 } } }
