name: "CONSILIENCENET"

input: "rgbdata"
input_dim: 100
input_dim: 3
input_dim: 224
input_dim: 224

input: "flowdata"
input_dim: 10
input_dim: 20
input_dim: 224
input_dim: 224

# spatialnet
layers { bottom: "rgbdata" top: "rgb_conv1" name: "rgb_conv1" type: CONVOLUTION
 blobs_lr: 0 blobs_lr: 0 convolution_param { num_output: 96 kernel_size: 7 stride: 2 } }
layers { bottom: "rgb_conv1" top: "rgb_conv1" name: "rgb_relu1" type: RELU }
layers { bottom: "rgb_conv1" top: "rgb_norm1" name: "rgb_norm1" type: LRN
  lrn_param { local_size: 5 alpha: 0.0001 beta: 0.75 } }
layers { bottom: "rgb_norm1" top: "rgb_pool1" name: "rgb_pool1" type: POOLING
  pooling_param { pool: MAX kernel_size: 3 stride: 2 } }
layers { bottom: "rgb_pool1" top: "rgb_conv2" name: "rgb_conv2" type: CONVOLUTION
 blobs_lr: 0 blobs_lr: 0 convolution_param { num_output: 256 kernel_size: 5 stride: 2 pad: 2 } }
layers { bottom: "rgb_conv2" top: "rgb_conv2" name: "rgb_relu2" type: RELU }
layers { bottom: "rgb_conv2" top: "rgb_norm2" name: "rgb_norm2" type: LRN
  lrn_param { local_size: 5 alpha: 0.0001 beta: 0.75 } }
layers { bottom: "rgb_norm2" top: "rgb_pool2" name: "rgb_pool2" type: POOLING
  pooling_param { pool: MAX kernel_size: 3 stride: 2 } }
layers { bottom: "rgb_pool2" top: "rgb_conv3" name: "rgb_conv3" type: CONVOLUTION
 blobs_lr: 0 blobs_lr: 0 convolution_param { num_output: 512 kernel_size: 3 stride: 1 pad: 1 } }
layers { bottom: "rgb_conv3" top: "rgb_conv3" name: "rgb_relu3" type: RELU }
layers { bottom: "rgb_conv3" top: "rgb_conv4" name: "rgb_conv4" type: CONVOLUTION
 blobs_lr: 0 blobs_lr: 0 convolution_param { num_output: 512 kernel_size: 3 stride: 1 pad: 1 } }
layers { bottom: "rgb_conv4" top: "rgb_conv4" name: "rgb_relu4" type: RELU }
layers { bottom: "rgb_conv4" top: "rgb_conv5" name: "rgb_conv5" type: CONVOLUTION
 blobs_lr: 0 blobs_lr: 0 convolution_param { num_output: 512 kernel_size: 3 stride: 1 pad: 1 } }
layers { bottom: "rgb_conv5" top: "rgb_conv5" name: "rgb_relu5" type: RELU }
layers { bottom: "rgb_conv5" top: "rgb_pool5" name: "rgb_pool5" type: POOLING
  pooling_param { pool: MAX kernel_size: 3 stride: 2 } }

# temporalnet
layers { bottom: "flowdata" top: "flow_conv1" name: "flow_conv1" type: CONVOLUTION
  blobs_lr: 0 blobs_lr: 0 convolution_param { num_output: 96 kernel_size: 7 stride: 2 } }
layers { bottom: "flow_conv1" top: "flow_conv1" name: "flow_relu1" type: RELU }
layers { bottom: "flow_conv1" top: "flow_norm1" name: "flow_norm1" type: LRN
  lrn_param { local_size: 5 alpha: 0.0001 beta: 0.75 } }
layers { bottom: "flow_norm1" top: "flow_pool1" name: "flow_pool1" type: POOLING
  pooling_param { pool: MAX kernel_size: 3 stride: 2 } }
layers { bottom: "flow_pool1" top: "flow_conv2" name: "flow_conv2" type: CONVOLUTION
  blobs_lr: 0 blobs_lr: 0 convolution_param { num_output: 256 kernel_size: 5 stride: 2 pad: 2 } }
layers { bottom: "flow_conv2" top: "flow_conv2" name: "flow_relu2" type: RELU }
layers { bottom: "flow_conv2" top: "flow_pool2" name: "flow_pool2" type: POOLING
  pooling_param { pool: MAX kernel_size: 3 stride: 2 } }
layers { bottom: "flow_pool2" top: "flow_conv3" name: "flow_conv3" type: CONVOLUTION
  blobs_lr: 0 blobs_lr: 0 convolution_param { num_output: 512 kernel_size: 3 stride: 1 pad: 1 } }
layers { bottom: "flow_conv3" top: "flow_conv3" name: "flow_relu3" type: RELU }
layers { bottom: "flow_conv3" top: "flow_conv4" name: "flow_conv4" type: CONVOLUTION
  blobs_lr: 0 blobs_lr: 0 convolution_param { num_output: 512 kernel_size: 3 stride: 1 pad: 1 } }
layers { bottom: "flow_conv4" top: "flow_conv4" name: "flow_relu4" type: RELU }
layers { bottom: "flow_conv4" top: "flow_conv5" name: "flow_conv5" type: CONVOLUTION
  blobs_lr: 0 blobs_lr: 0 convolution_param { num_output: 512 kernel_size: 3 stride: 1 pad: 1 } }
layers { bottom: "flow_conv5" top: "flow_conv5" name: "flow_relu5" type: RELU }
layers { bottom: "flow_conv5" top: "flow_feat" name: "flow_pool5" type: POOLING
  pooling_param { pool: MAX kernel_size: 3 stride: 2 } }

# consilience

layers { type: SLICE name: 'rgb_slice' bottom: 'rgb_pool5' 
	top: "slice1" top: "slice2" top: "slice3" top: "slice4" top: "slice5" top: "slice6" 
	top: "slice7" top: "slice8" top: "slice9" top: "slice10"
	slice_param { slice_dim: 0 slice_point: 10 slice_point: 20 slice_point:30 
	slice_point: 40 slice_point: 50 slice_point: 60 slice_point: 70 slice_point: 80 slice_point: 90 } }

layers { type: ELTWISE name: 'rgb_slice_max' 
	bottom: 'slice1' bottom: 'slice2' bottom: 'slice3' bottom: 'slice4' bottom: 'slice5' 
	bottom: 'slice6' bottom: 'slice7' bottom: 'slice8' bottom: 'slice9' bottom: 'slice10'
	top: 'rgb_feat' eltwise_param { operation: MAX } }

layers { bottom: "rgb_feat" top: "rgb_comb" name: "rgb_comb" type: CONVOLUTION
convolution_param { num_output: 512 kernel_size: 1 stride: 1 
 weight_filler { type: "xavier" } bias_filler { type: "xavier" } } }
layers { bottom: "rgb_comb" top: "rgb_comb" name: "rgb_comb_relu" type: RELU }

layers { bottom: "flow_feat" top: "flow_comb" name: "flow_comb" type: CONVOLUTION
convolution_param { num_output: 512 kernel_size: 1 stride: 1 
 weight_filler { type: "xavier" } bias_filler { type: "xavier" } } }
layers { bottom: "flow_comb" top: "flow_comb" name: "flow_comb_relu" type: RELU }

layers { type: ELTWISE name: 'consilience' bottom: 'rgb_comb' bottom: 'flow_comb' 
	top: 'consilience' eltwise_param { operation: PROD } }

layers { bottom: "consilience" top: "cons_fc6" name: "cons_fc6" type: INNER_PRODUCT
  inner_product_param { num_output: 4096 } }
layers { bottom: "cons_fc6" top: "cons_fc6" name: "relu6" type: RELU }
layers { bottom: "cons_fc6" top: "cons_fc6" name: "drop6" type: DROPOUT
  dropout_param { dropout_ratio: 0.5 } }
layers { bottom: "cons_fc6" top: "cons_fc7" name: "cons_fc7" type: INNER_PRODUCT
  inner_product_param { num_output: 4096 } }
layers { bottom: "cons_fc7" top: "cons_fc7" name: "relu7" type: RELU }
layers { bottom: "cons_fc7" top: "cons_fc7" name: "drop7" type: DROPOUT
  dropout_param { dropout_ratio: 0.5 } }
layers { bottom: "cons_fc7" top: "cons_fc8" name: "cons_fc8" type: INNER_PRODUCT
  inner_product_param { num_output: 101 } }
layers { name: "prob" type: SOFTMAX bottom: "cons_fc8" top: "prob" }
